<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Job Seeker Home</title>
    <style>
        nav {
            background-color: rgba(146, 146, 189, 0.459);
            color:black;
            padding: 10px;
            position: relative; 
        }

        .search-form {
            float: right;
        }

        .search-form input[type="text"] {
            padding: 5px;
            margin-right: 5px;
        }

        .search-form button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .logout-link {
            position: absolute;
            top: 10px;
            right: 10px;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Welcome, Job Seeker!</h1>

        <a href="{% url 'logout' %}" class="logout-link">Logout</a>

        <form action="{% url 'searchjob' %}" method="get" class="search-form">
            <input type="text" name="keywords" placeholder="Keywords">
            <input type="text" name="location" placeholder="Location">
            <input type="text" name="employment_type" placeholder="Employment Type">
            <button type="submit">Search</button>
        </form>

        <ul>
            <li><a href="{% url 'create_or_update_profile' %}">Profile</a></li>
            <li><a href="{% url 'job_listing_list' %}">View Job Listings</a></li>
            <li><a href="{% url 'job_applications' %}">View Job Applications</a></li>
            <li><a href="{% url 'report_issue' %}">Report Issue</a></li>
        </ul>
    </nav>
</body>
</html>
